# Jersy_example

./: README  pom.xml
src/main/java/com/ameeth/jersey/service/: GreetingService.java  GreetingServiceImpl.java
src/main/java/com/ameeth/jersey/web/: GreetingsResource.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ameeth/jersey/web/: GreetingsResourceTest.java  JerseyTestNGTest.java
